#-----------------------------------------------------------------------
#
# This configuration file is to get data from 1 of my barometers.
#
# See https://github.com/JackV2020/Wemos-barometer for all details
#
#-----------------------------------------------------------------------
Description=Barometer1 Temperature
Name=b1> Temperature
Type=Custom
Image=Heating
Units=°C
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Temperature":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 Pressure
Name=b1> Pressure
Type=Custom
Image=Luchtdruk
Units=hPa
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Pressure":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 Humidity
Name=b1> Humidity
Type=Custom
Image=Vocht
Units=%
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Humidity":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 Dewpoint
Name=b1> Dewpoint
Type=Custom
Image=Heating
Units=°C
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Dewpoint":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 humidex
Name=b1> Humidex
Type=Custom
Image=Heating
Units=#
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Humidex":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 Pressure 1 h
Name=b1> Pressure 1h
Type=Custom
Image=Luchtdruk
Units=hPa/h
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Pressure1h":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 Pressure 2 h
Name=b1> Pressure 2h
Type=Custom
Image=Luchtdruk
Units=hPa/2h
Command=curl --max-time 5 -s http://barometerburo.home/json | grep -Po '"Pressure2h":"\K[^"]*'
#-----------------------------------------------------------------------
Description=Barometer1 ping
Name=b1> Ping.
Type=Custom
Image=Computer
Units=X 
Command=sudo ping barometerburo -c 1 >/dev/null 2>&1 ; if [ $? -eq 2 ] ; then echo 0 ; else ping barometer -c 4 -i 0.2 | grep packet | cut -f 4 -d " " ; fi
#-----------------------------------------------------------------------
