#
# This is what you get when you follow the instructions in README.md ;-)
#
Description=This should give you a value between 0 and 99
Name=test
Type=Custom
Image=JVCloud
Units=TST
Command=cat /proc/uptime | cut -d" " -f 1 | cut -d"." -f 2
