#-----------------------------------------------------------------------
#
# This configuration file is for an Omnik inverter.
#
# Data can be retrieved from  http://192.168.2.12/js/status.js
#
# All you need to do is change the IP address in the commands below.
#
# Somewhere there is a line with the data like :
#
# webData="NLDN**2017******,NL1-V1.0-0118-4,V2.0-0028,omnik4000tl ,4000,584,345,33734,,4,";
# or
# myDeviceArray[0]="NL...........7,V6.00Build266,V4.13Build273,Omnik2500tl ,2500,789,602,107249,,0,";
#
# This line is what you need to filter in the curl commands below where 'mnik' seems to do just fine
#
#-----------------------------------------------------------------------
Description=Omnik Solar Inverter
Name=Omnik> Total
Type=Custom
Image=Sun
Units=kWh
Command=echo `curl --max-time 5 -s http://192.168.2.12/js/status.js | grep mnik | cut -d ',' -f 8` / 10 | bc -l
#-----------------------------------------------------------------------
Description=Omnik Solar Inverter
Name=Omnik> Today
Type=Custom
Image=Sun
Units=kWh
Command=echo `curl --max-time 5 -s http://192.168.2.12/js/status.js | grep mnik | cut -d ',' -f 7`/100 | bc -l
#-----------------------------------------------------------------------
Description=Omnik Solar Inverter
Name=Omnik> Now
Type=Custom
Image=Sun
Units=Watt
Command=curl --max-time 5 -s http://192.168.2.12/js/status.js | grep mnik | cut -d ',' -f 6
#-----------------------------------------------------------------------
